nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}


h1 {
    color: darkblue;
    border-bottom: 2px solid darkblue;
}


img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}


p {
    padding: 10px;
}


main {
    max-width: 840px;
    grid-column: 2/3; 
    margin: 1rem;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    align-items: center;
}


aside.box {
    width: 20rem;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: center;
}

aside.box img {
    width: 200px;
    height: auto;
    margin-bottom: 1rem;
}


aside {
    grid-column: 1/2; 
    grid-row: 1/2;
}


footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}


header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
    width: 100%;
}
